<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_fragment__find__trends"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context="com.example.serenade.newsound.find.sencond.FindFragment_Find_Trends">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF3D00">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="click"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:id="@+id/findfragment_find_trends_back"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_00000"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_weight="11">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher"
                android:id="@+id/findfragment_find_trends_head_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="@color/usernameBlue"
                android:id="@+id/findfragment_find_trends_username"
                android:layout_toRightOf="@id/findfragment_find_trends_head_img"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/found_girl"
                android:layout_toRightOf="@id/findfragment_find_trends_username"
                android:id="@+id/findfragment_find_trends_sex"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/findfragment_find_trends_date"
                android:textColor="@color/darkGray"
                android:layout_below="@id/findfragment_find_trends_username"
                android:layout_toRightOf="@id/findfragment_find_trends_head_img"
                android:text="date"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:src="@drawable/found_more"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:onClick="click"
                android:id="@+id/findfragment_find_trends_more"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/find_trends_check"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:text="喜欢,就赞一个吧"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:id="@+id/find_trends_checkboc"
                android:drawableLeft="@drawable/findframent_dianzan"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:id="@+id/find_trends_discuss_count"
            android:text="最新评论（0）" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/findfragment_find_trends_recycleview"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/findfragment_find_trends_linearlayout"
        android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="|"
                android:id="@+id/findfragment_find_trends_shu"
                android:layout_centerInParent="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="click"
            android:id="@+id/findfragment_find_trends_pinglun"
            android:layout_toLeftOf="@id/findfragment_find_trends_shu">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="评论"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/found_pinglun"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/findfragment_find_trends_zhuanfa"
            android:onClick="click"
            android:layout_toRightOf="@id/findfragment_find_trends_shu"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:text="转发"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/found_zhuanfa"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/findfragment_find_trends_linearlayoutsend"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:id="@+id/findfragment_find_trends_et" />

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="发送"
            android:padding="0dp"
            android:onClick="click"
            android:id="@+id/findfragment_find_trends_send"/>
    </LinearLayout>

</LinearLayout>

