<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:id="@+id/findfragment_nearby_item_head_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有起名字的新聆用户"
            android:layout_alignTop="@id/findfragment_nearby_item_head_img"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/findfragment_nearby_item_head_img"
            android:id="@+id/findfragment_nearby_item_username"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/found_girl"
            android:id="@+id/findfragment_nearby_item_sex"
            android:layout_toRightOf="@id/findfragment_nearby_item_head_img"
            android:layout_below="@id/findfragment_nearby_item_username"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:layout_alignTop="@id/findfragment_nearby_item_head_img"
            android:layout_alignParentRight="true"
            android:id="@+id/findfragment_nearby_item_status_id"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/found_address"
            android:text="0.01km"
            android:id="@+id/findfragment_nearby_item_distance"
            android:layout_alignParentRight="true"
            android:layout_below="@id/findfragment_nearby_item_status_id"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F6F6F6"/>
    
</LinearLayout>