<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/findfragment_find_item_ll"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightGray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/findfragment_find_iv"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findfragment_find_username"
            android:text="username"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/findfragment_find_iv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_alignLeft="@id/findfragment_find_username"
            android:id="@+id/findfragment_find_date"
            android:layout_below="@id/findfragment_find_username"
            android:layout_toRightOf="@id/findfragment_find_iv"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="body"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@id/findfragment_find_username"
            android:layout_below="@id/findfragment_find_date"
            android:id="@+id/findfragment_find_body"
            android:layout_toRightOf="@id/findfragment_find_iv"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/findfragment_find_imgs"
            android:layout_below="@id/findfragment_find_body"
            android:layout_margin="15dp"
            android:layout_alignLeft="@id/findfragment_find_body">
            <com.example.serenade.newsound.find.view.MyGridView
                android:id="@+id/findfragment_find_gv"
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                />
            <ImageView
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:id="@+id/findfragment_find_one"
                android:visibility="gone"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:src="@drawable/found_more"
            android:paddingTop="5dp"
            android:layout_alignTop="@id/findfragment_find_username"
            android:id="@+id/findfragment_find_more"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:layout_alignTop="@id/findfragment_find_username"
            android:layout_marginRight="10dp"
            android:id="@+id/findfragment_find_guanzhu"
            android:layout_toLeftOf="@id/findfragment_find_more"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/found_zhuanfa"
            android:layout_below="@id/findfragment_find_imgs"
            android:id="@+id/findfragment_find_forward"
            android:text="0"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findfragment_find_commment"
            android:layout_below="@id/findfragment_find_imgs"
            android:drawableLeft="@drawable/found_pinglun"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/findfragment_find_forward"
            android:text="0"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findfragment_find_sex"
            android:layout_toRightOf="@id/findfragment_find_username"
            android:src="@drawable/found_girl"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/findframent_dianzan"
            android:text="0"
            android:layout_marginRight="10dp"
            android:layout_below="@id/findfragment_find_imgs"
            android:layout_toStartOf="@+id/findfragment_find_commment"
            android:id="@+id/findfragment_find_radioButton" />

    </RelativeLayout>

</LinearLayout>
